|led_blink
i_clk => r_led.CLK
i_clk => r_led_enable.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_rst_n => r_led_enable.ACLR
i_rst_n => counter[0].ACLR
i_rst_n => counter[1].ACLR
i_rst_n => counter[2].ACLR
i_rst_n => counter[3].ACLR
i_rst_n => counter[4].ACLR
i_rst_n => counter[5].ACLR
i_rst_n => counter[6].ACLR
i_rst_n => counter[7].ACLR
i_rst_n => counter[8].ACLR
i_rst_n => counter[9].ACLR
i_rst_n => counter[10].ACLR
i_rst_n => counter[11].ACLR
i_rst_n => counter[12].ACLR
i_rst_n => counter[13].ACLR
i_rst_n => counter[14].ACLR
i_rst_n => counter[15].ACLR
i_rst_n => counter[16].ACLR
i_rst_n => counter[17].ACLR
i_rst_n => counter[18].ACLR
i_rst_n => counter[19].ACLR
i_rst_n => counter[20].ACLR
i_rst_n => counter[21].ACLR
i_rst_n => counter[22].ACLR
i_rst_n => r_led.ACLR
o_led << r_led.DB_MAX_OUTPUT_PORT_TYPE


