|vdsnth_bringup
i_clk => r_led[0].CLK
i_clk => r_led[1].CLK
i_clk => r_led[2].CLK
i_clk => r_led[3].CLK
i_clk => r_led[4].CLK
i_clk => r_led[5].CLK
i_clk => r_led[6].CLK
i_clk => r_led[7].CLK
i_clk => r_vd_led[0].CLK
i_clk => r_vd_led[1].CLK
i_clk => r_vd_led[2].CLK
i_clk => r_vd_led[3].CLK
i_clk => r_vd_led[4].CLK
i_clk => r_vd_led[5].CLK
i_clk => r_vd_led[6].CLK
i_clk => r_vd_led[7].CLK
i_clk => r_vd_led[8].CLK
i_clk => r_vd_led[9].CLK
i_clk => r_counter[0].CLK
i_clk => r_counter[1].CLK
i_clk => r_counter[2].CLK
i_clk => r_counter[3].CLK
i_clk => r_counter[4].CLK
i_clk => r_counter[5].CLK
i_clk => r_counter[6].CLK
i_clk => r_counter[7].CLK
i_clk => r_counter[8].CLK
i_clk => r_counter[9].CLK
i_clk => r_counter[10].CLK
i_clk => r_counter[11].CLK
i_clk => r_counter[12].CLK
i_clk => r_counter[13].CLK
i_clk => r_counter[14].CLK
i_clk => r_counter[15].CLK
i_clk => r_counter[16].CLK
i_clk => r_counter[17].CLK
i_clk => r_counter[18].CLK
i_clk => r_counter[19].CLK
i_clk => r_counter[20].CLK
i_clk => r_counter[21].CLK
i_clk => r_counter[22].CLK
i_rst_n => r_counter[0].ACLR
i_rst_n => r_counter[1].ACLR
i_rst_n => r_counter[2].ACLR
i_rst_n => r_counter[3].ACLR
i_rst_n => r_counter[4].ACLR
i_rst_n => r_counter[5].ACLR
i_rst_n => r_counter[6].ACLR
i_rst_n => r_counter[7].ACLR
i_rst_n => r_counter[8].ACLR
i_rst_n => r_counter[9].ACLR
i_rst_n => r_counter[10].ACLR
i_rst_n => r_counter[11].ACLR
i_rst_n => r_counter[12].ACLR
i_rst_n => r_counter[13].ACLR
i_rst_n => r_counter[14].ACLR
i_rst_n => r_counter[15].ACLR
i_rst_n => r_counter[16].ACLR
i_rst_n => r_counter[17].ACLR
i_rst_n => r_counter[18].ACLR
i_rst_n => r_counter[19].ACLR
i_rst_n => r_counter[20].ACLR
i_rst_n => r_counter[21].ACLR
i_rst_n => r_counter[22].ACLR
i_rst_n => r_vd_led[0].PRESET
i_rst_n => r_vd_led[1].ACLR
i_rst_n => r_vd_led[2].ACLR
i_rst_n => r_vd_led[3].ACLR
i_rst_n => r_vd_led[4].ACLR
i_rst_n => r_vd_led[5].ACLR
i_rst_n => r_vd_led[6].ACLR
i_rst_n => r_vd_led[7].ACLR
i_rst_n => r_vd_led[8].ACLR
i_rst_n => r_vd_led[9].ACLR
i_rst_n => r_led[0].PRESET
i_rst_n => r_led[1].ACLR
i_rst_n => r_led[2].ACLR
i_rst_n => r_led[3].ACLR
i_rst_n => r_led[4].ACLR
i_rst_n => r_led[5].ACLR
i_rst_n => r_led[6].ACLR
i_rst_n => r_led[7].ACLR
o_led[0] << r_led[0].DB_MAX_OUTPUT_PORT_TYPE
o_led[1] << r_led[1].DB_MAX_OUTPUT_PORT_TYPE
o_led[2] << r_led[2].DB_MAX_OUTPUT_PORT_TYPE
o_led[3] << r_led[3].DB_MAX_OUTPUT_PORT_TYPE
o_led[4] << r_led[4].DB_MAX_OUTPUT_PORT_TYPE
o_led[5] << r_led[5].DB_MAX_OUTPUT_PORT_TYPE
o_led[6] << r_led[6].DB_MAX_OUTPUT_PORT_TYPE
o_led[7] << r_led[7].DB_MAX_OUTPUT_PORT_TYPE
o_vd_led[0] << r_vd_led[0].DB_MAX_OUTPUT_PORT_TYPE
o_vd_led[1] << r_vd_led[1].DB_MAX_OUTPUT_PORT_TYPE
o_vd_led[2] << r_vd_led[2].DB_MAX_OUTPUT_PORT_TYPE
o_vd_led[3] << r_vd_led[3].DB_MAX_OUTPUT_PORT_TYPE
o_vd_led[4] << r_vd_led[4].DB_MAX_OUTPUT_PORT_TYPE
o_vd_led[5] << r_vd_led[5].DB_MAX_OUTPUT_PORT_TYPE
o_vd_led[6] << r_vd_led[6].DB_MAX_OUTPUT_PORT_TYPE
o_vd_led[7] << r_vd_led[7].DB_MAX_OUTPUT_PORT_TYPE
o_vd_led[8] << r_vd_led[8].DB_MAX_OUTPUT_PORT_TYPE
o_vd_led[9] << r_vd_led[9].DB_MAX_OUTPUT_PORT_TYPE


