# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_NANO_QSYS.sw -pg 1 -lvl 2 -y 30
preplace inst DE10_NANO_QSYS.clk_50 -pg 1 -lvl 1 -y 590
preplace inst DE10_NANO_QSYS.pll_sys -pg 1 -lvl 2 -y 570
preplace inst DE10_NANO_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst DE10_NANO_QSYS.sysid_qsys -pg 1 -lvl 2 -y 490
preplace inst DE10_NANO_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst DE10_NANO_QSYS.adc_ltc2308 -pg 1 -lvl 2 -y 250
preplace inst DE10_NANO_QSYS.jtag_uart -pg 1 -lvl 2 -y 150
preplace inst DE10_NANO_QSYS.nios2_qsys -pg 1 -lvl 1 -y 120
preplace inst DE10_NANO_QSYS.onchip_memory2 -pg 1 -lvl 2 -y 370
preplace inst DE10_NANO_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_NANO_QSYS.nios2_qsys.cpu -pg 1
preplace netloc POINT_TO_POINT<net_container>DE10_NANO_QSYS</net_container>(MASTER)pll_sys.outclk1,(SLAVE)adc_ltc2308.clock_sink_adc) 1 1 2 640 460 850
preplace netloc FAN_OUT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(MASTER)pll_sys.outclk0,(SLAVE)sw.clk,(SLAVE)adc_ltc2308.clock_sink,(SLAVE)onchip_memory2.clk1,(SLAVE)nios2_qsys.clk) 1 0 3 180 40 620 480 830
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)adc_ltc2308.conduit_end,(SLAVE)DE10_NANO_QSYS.adc_ltc2308_conduit_end) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)pll_sys.refclk,(MASTER)clk_50.clk) 1 1 1 N
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE10_NANO_QSYS.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.pll_sys_locked,(SLAVE)pll_sys.locked) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(MASTER)pll_sys.outclk2,(MASTER)DE10_NANO_QSYS.pll_sys_outclk2) 1 2 1 N
preplace netloc FAN_OUT<net_container>DE10_NANO_QSYS</net_container>(MASTER)nios2_qsys.irq,(SLAVE)jtag_uart.irq,(SLAVE)sw.irq) 1 1 1 600
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)sw.external_connection,(SLAVE)DE10_NANO_QSYS.sw_external_connection) 1 0 2 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)nios2_qsys.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)sysid_qsys.reset,(SLAVE)pll_sys.reset,(SLAVE)sw.reset,(SLAVE)jtag_uart.reset,(MASTER)nios2_qsys.debug_reset_request,(MASTER)clk_50.clk_reset,(SLAVE)adc_ltc2308.reset_sink) 1 0 2 200 260 560
preplace netloc INTERCONNECT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)sw.s1,(MASTER)nios2_qsys.data_master,(MASTER)nios2_qsys.instruction_master,(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)adc_ltc2308.slave) 1 0 2 200 80 580
levelinfo -pg 1 0 150 1000
levelinfo -hier DE10_NANO_QSYS 160 320 680 870
