
hello_small.elf:     file format elf32-littlenios2
hello_small.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00020020

Program Header:
    LOAD off    0x00001000 vaddr 0x00020000 paddr 0x00020000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00020020 paddr 0x00020020 align 2**12
         filesz 0x000001fc memsz 0x000001fc flags r-x
    LOAD off    0x0000121c vaddr 0x0002021c paddr 0x00020220 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00000224 vaddr 0x00020224 paddr 0x00020224 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00020000  00020000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00020020  00020020  00001220  2**0
                  CONTENTS
  2 .text         000001e4  00020020  00020020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  00020204  00020204  00001204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  0002021c  00020220  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00020224  00020224  00001224  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00020230  00020230  00001220  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001220  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000188  00000000  00000000  00001250  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00000b7e  00000000  00000000  000013d8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000778  00000000  00000000  00001f56  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   000005dc  00000000  00000000  000026ce  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  000001ac  00000000  00000000  00002cac  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    000003c5  00000000  00000000  00002e58  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  00003220  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000020  00000000  00000000  00003230  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_rnglists 0000005c  00000000  00000000  00003250  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_line_str 00000557  00000000  00000000  000032ac  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_loclists 000001a6  00000000  00000000  00003803  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  00004866  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  00004869  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  00004875  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  00004876  2**0
                  CONTENTS, READONLY
 23 .sysid_hash   00000004  00000000  00000000  00004877  2**0
                  CONTENTS, READONLY
 24 .sysid_base   00000004  00000000  00000000  0000487b  2**0
                  CONTENTS, READONLY
 25 .sysid_time   00000004  00000000  00000000  0000487f  2**0
                  CONTENTS, READONLY
 26 .stderr_dev   0000000b  00000000  00000000  00004883  2**0
                  CONTENTS, READONLY
 27 .stdin_dev    0000000b  00000000  00000000  0000488e  2**0
                  CONTENTS, READONLY
 28 .stdout_dev   0000000b  00000000  00000000  00004899  2**0
                  CONTENTS, READONLY
 29 .sopc_system_name 00000008  00000000  00000000  000048a4  2**0
                  CONTENTS, READONLY
 30 .quartus_project_dir 00000036  00000000  00000000  000048ac  2**0
                  CONTENTS, READONLY
 31 .jdi          00004f39  00000000  00000000  000048e2  2**0
                  CONTENTS, READONLY
 32 .sopcinfo     00030602  00000000  00000000  0000981b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00020000 l    d  .entry	00000000 .entry
00020020 l    d  .exceptions	00000000 .exceptions
00020020 l    d  .text	00000000 .text
00020204 l    d  .rodata	00000000 .rodata
0002021c l    d  .rwdata	00000000 .rwdata
00020224 l    d  .bss	00000000 .bss
00020230 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 crt0.o
00020058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
000200f8 g     F .text	0000002c alt_main
00020220 g       *ABS*	00000000 __flash_rwdata_start
00020124 g     F .text	00000038 alt_putstr
000201b8 g     F .text	00000008 altera_nios2_gen2_irq_init
00020000 g     F .entry	0000000c __reset
00020020 g       *ABS*	00000000 __flash_exceptions_start
00020228 g     O .bss	00000004 alt_argv
0002821c g       *ABS*	00000000 _gp
000201c0 g     F .text	00000028 memcpy
00020000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00020230 g       *ABS*	00000000 __bss_end
000201b0 g     F .text	00000004 alt_dcache_flush_all
00020220 g       *ABS*	00000000 __ram_rwdata_end
0002021c g       *ABS*	00000000 __ram_rodata_end
0002021c g     O .rwdata	00000004 jtag_uart_0
00020230 g       *ABS*	00000000 end
00039000 g       *ABS*	00000000 __alt_stack_pointer
00020180 g     F .text	00000030 altera_avalon_jtag_uart_write
00020020 g     F .text	0000003c _start
0002017c g     F .text	00000004 alt_sys_init
0002021c g       *ABS*	00000000 __ram_rwdata_start
00020204 g       *ABS*	00000000 __ram_rodata_start
00020230 g       *ABS*	00000000 __alt_stack_base
00020224 g       *ABS*	00000000 __bss_start
0002005c g     F .text	00000018 main
00020224 g     O .bss	00000004 alt_envp
00020204 g       *ABS*	00000000 __flash_rodata_start
0002015c g     F .text	00000020 alt_irq_init
0002022c g     O .bss	00000004 alt_argc
00020020 g       *ABS*	00000000 __ram_exceptions_start
00020220 g       *ABS*	00000000 _edata
00020230 g       *ABS*	00000000 _end
00020020 g       *ABS*	00000000 __ram_exceptions_end
00039000 g       *ABS*	00000000 __alt_data_end
0002000c g       .entry	00000000 _exit
000201e8 g     F .text	0000001c strlen
000201b4 g     F .text	00000004 alt_icache_flush_all
00020074 g     F .text	00000084 alt_load



Disassembly of section .entry:

00020000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   20000:	004000b4 	movhi	at,2
    ori r1, r1, %lo(_start)
   20004:	08400814 	ori	at,at,32
    jmp r1
   20008:	0800683a 	jmp	at

0002000c <_exit>:
	...

Disassembly of section .text:

00020020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   20020:	06c000f4 	movhi	sp,3
    ori sp, sp, %lo(__alt_stack_pointer)
   20024:	dee40014 	ori	sp,sp,36864
    movhi gp, %hi(_gp)
   20028:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   2002c:	d6a08714 	ori	gp,gp,33308
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   20030:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
   20034:	10808914 	ori	r2,r2,548

    movhi r3, %hi(__bss_end)
   20038:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
   2003c:	18c08c14 	ori	r3,r3,560

    beq r2, r3, 1f
   20040:	10c00326 	beq	r2,r3,20050 <_start+0x30>

0:
    stw zero, (r2)
   20044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   20048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   2004c:	10fffd36 	bltu	r2,r3,20044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   20050:	00200740 	call	20074 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   20054:	00200f80 	call	200f8 <alt_main>

00020058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   20058:	003fff06 	br	20058 <alt_after_alt_main>

0002005c <main>:

#include "sys/alt_stdio.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
   2005c:	010000b4 	movhi	r4,2
{ 
   20060:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
   20064:	21008104 	addi	r4,r4,516
{ 
   20068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
   2006c:	00201240 	call	20124 <alt_putstr>

  /* Event loop never exits. */
  while (1);
   20070:	003fff06 	br	20070 <main+0x14>

00020074 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   20074:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20078:	010000b4 	movhi	r4,2
   2007c:	014000b4 	movhi	r5,2
   20080:	dfc00015 	stw	ra,0(sp)
   20084:	21008704 	addi	r4,r4,540
   20088:	29408804 	addi	r5,r5,544
   2008c:	21400426 	beq	r4,r5,200a0 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
   20090:	018000b4 	movhi	r6,2
   20094:	31808804 	addi	r6,r6,544
   20098:	310dc83a 	sub	r6,r6,r4
   2009c:	00201c00 	call	201c0 <memcpy>
  if (to != from)
   200a0:	010000b4 	movhi	r4,2
   200a4:	014000b4 	movhi	r5,2
   200a8:	21000804 	addi	r4,r4,32
   200ac:	29400804 	addi	r5,r5,32
   200b0:	21400426 	beq	r4,r5,200c4 <alt_load+0x50>
      *to++ = *from++;
   200b4:	018000b4 	movhi	r6,2
   200b8:	31800804 	addi	r6,r6,32
   200bc:	310dc83a 	sub	r6,r6,r4
   200c0:	00201c00 	call	201c0 <memcpy>
  if (to != from)
   200c4:	010000b4 	movhi	r4,2
   200c8:	014000b4 	movhi	r5,2
   200cc:	21008104 	addi	r4,r4,516
   200d0:	29408104 	addi	r5,r5,516
   200d4:	21400426 	beq	r4,r5,200e8 <alt_load+0x74>
      *to++ = *from++;
   200d8:	018000b4 	movhi	r6,2
   200dc:	31808704 	addi	r6,r6,540
   200e0:	310dc83a 	sub	r6,r6,r4
   200e4:	00201c00 	call	201c0 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   200e8:	00201b00 	call	201b0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   200ec:	dfc00017 	ldw	ra,0(sp)
   200f0:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
   200f4:	00201b41 	jmpi	201b4 <alt_icache_flush_all>

000200f8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   200f8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   200fc:	0009883a 	mov	r4,zero
{
   20100:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
   20104:	002015c0 	call	2015c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   20108:	002017c0 	call	2017c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   2010c:	d1a00217 	ldw	r6,-32760(gp)
   20110:	d1600317 	ldw	r5,-32756(gp)
   20114:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   20118:	dfc00017 	ldw	ra,0(sp)
   2011c:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
   20120:	002005c1 	jmpi	2005c <main>

00020124 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   20124:	defffe04 	addi	sp,sp,-8
   20128:	dc000015 	stw	r16,0(sp)
   2012c:	dfc00115 	stw	ra,4(sp)
   20130:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   20134:	00201e80 	call	201e8 <strlen>
   20138:	010000b4 	movhi	r4,2
   2013c:	000f883a 	mov	r7,zero
   20140:	100d883a 	mov	r6,r2
   20144:	800b883a 	mov	r5,r16
   20148:	21008704 	addi	r4,r4,540
#else
    return fputs(str, stdout);
#endif
#endif
}
   2014c:	dfc00117 	ldw	ra,4(sp)
   20150:	dc000017 	ldw	r16,0(sp)
   20154:	dec00204 	addi	sp,sp,8
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   20158:	00201801 	jmpi	20180 <altera_avalon_jtag_uart_write>

0002015c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   2015c:	deffff04 	addi	sp,sp,-4
   20160:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
   20164:	00201b80 	call	201b8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   20168:	00800044 	movi	r2,1
   2016c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   20170:	dfc00017 	ldw	ra,0(sp)
   20174:	dec00104 	addi	sp,sp,4
   20178:	f800283a 	ret

0002017c <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
}
   2017c:	f800283a 	ret

00020180 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   20180:	20c00017 	ldw	r3,0(r4)
{
   20184:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
   20188:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   2018c:	01bfffd4 	movui	r6,65535
  while (ptr < end)
   20190:	29000136 	bltu	r5,r4,20198 <altera_avalon_jtag_uart_write+0x18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
   20194:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   20198:	19c00137 	ldwio	r7,4(r3)
   2019c:	31fffc2e 	bgeu	r6,r7,20190 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   201a0:	29c00007 	ldb	r7,0(r5)
   201a4:	29400044 	addi	r5,r5,1
   201a8:	19c00035 	stwio	r7,0(r3)
   201ac:	003ff806 	br	20190 <altera_avalon_jtag_uart_write+0x10>

000201b0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   201b0:	f800283a 	ret

000201b4 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
   201b4:	f800283a 	ret

000201b8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   201b8:	000170fa 	wrctl	ienable,zero
}
   201bc:	f800283a 	ret

000201c0 <memcpy>:
   201c0:	2005883a 	mov	r2,r4
   201c4:	0007883a 	mov	r3,zero
   201c8:	30c0011e 	bne	r6,r3,201d0 <memcpy+0x10>
   201cc:	f800283a 	ret
   201d0:	28cf883a 	add	r7,r5,r3
   201d4:	39c00003 	ldbu	r7,0(r7)
   201d8:	10c9883a 	add	r4,r2,r3
   201dc:	18c00044 	addi	r3,r3,1
   201e0:	21c00005 	stb	r7,0(r4)
   201e4:	003ff806 	br	201c8 <memcpy+0x8>

000201e8 <strlen>:
   201e8:	2005883a 	mov	r2,r4
   201ec:	10c00007 	ldb	r3,0(r2)
   201f0:	1800021e 	bne	r3,zero,201fc <strlen+0x14>
   201f4:	1105c83a 	sub	r2,r2,r4
   201f8:	f800283a 	ret
   201fc:	10800044 	addi	r2,r2,1
   20200:	003ffa06 	br	201ec <strlen+0x4>
